{
  "ConnectionStrings": {
    "ShoppingListDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingList;Trusted_Connection=True;"
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "MyPublicTokenThatIsChangedInAzure",
      "TokenLifetimeInDays": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}